/* hw 17 and additions */
header{
    display: flex;
    justify-content: space-between; /* put even amount of space between the items */
    height: 125px;
}

.flex{
    display: flex;
}

.logo{
    text-align: center; 
    width: 13%;
    padding: 1%;  
}

nav{
    width: 100%;
    padding: 1%;
    text-align: center;
    justify-content: space-between;
    border-color: #CDE3E4;
}

nav p{
    padding-left: 15px;
    margin-left: 10px;
    margin-right: 5px;
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}


ul.flex{
    width: 50%;
    margin-right: 20px;
    justify-content: end; /* move all content allt he way to right in that flex box*/
}


/* hw 18 */

.intro{
    height: fit-content;
    padding: 5px;
    position: relative;
    margin: 30px;
}

.intro_1{
    display: flex;
    align-items: center;
    background-color: #CDE3E4;
}

.text_1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding-left: 60px;
    padding-right: 60px;
    width: 925px;
    height: auto;
    line-height: 40px;
    font-weight: bold;
    font-size: 30px;
    color:#4E5F5D;
}

.text_2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: auto;
    line-height: 25px;
    font-size: 16px;
    padding: 15px;
}

.title{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: underline;
}

/* Ponder */

.ponder{
    height: fit-content;
    padding: 15px;
    position: relative;
}

.header_p{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold; 
}

.ponder_list{
    margin: 30px;
    text-align:left;
    list-style-position:inside;
}

/* SKills */

.mySkills{
    height: auto;
    padding: 10px;
}

.flexContainer{
    display: flex;
    flex-direction: row;
    height: auto;
    justify-content: space-between; /* put even amount of space between the items */
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
    margin: 30px;
    padding: 1px;
    background-color:#CDE3E4 ;
}

.skill h3{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #4E5F5D;
}

.skill p{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #4E5F5D;
}

button{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #CDE3E4;
    font-weight: bold;
}

/* Facts*/

.Fun_Facts {
    margin: 5px;
    padding: 15px;
}

.Fun_Facts h1{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-decoration: underline;
}

.fact_grid{
    display: grid;
    grid-template-columns:auto auto auto ;
    grid-auto-rows: minmax(100px, auto);
    column-gap: 10px;
    row-gap: 1em;
}

 /* setting up the grid rows
 When setting up an explicit grid or defining the sizing for automatically created rows or columns we may want to give tracks a minimum size, 
    but also ensure they expand to fit any content that is added.
    minmax -> This means automatically created rows will be a minimum of 100 pixels tall, and a maximum of auto. 
    Using auto means that the size will look at the content size and will stretch to give space for the tallest item in a cell, 
    in this row.
    */

.Fact1{
    grid-area: Fact1;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
}

.Fact2{
    grid-area:Fact2;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.Fact3{
    grid-area: Fact3;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.Fact4{
    grid-area: Fact4;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start:2;
    grid-row-end: 3;
}

.Fact5{
    grid-area: Fact5;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start:2;
    grid-row-end: 3;
}

.Fact6{
    grid-area: Fact6;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start:2;
    grid-row-end: 3;
}

.Fstyle{
    background-color: #f1f3f4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    line-height: 25px;
    font-weight: bold;
}

/* if i was using flex 
.fact_grid{
    display: flex;
    flex-wrap: wrap;
}

.Fact{
    width: 265px;
    height: 265px;
    background-color: #CDE3E4;
}
*/



/* footer */ 
.footloc{
    position: relative;
    min-height: 100vh;
}

footer{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0%;
    background-color: #CDE3E4;
    padding:5%;
    width: 100%;
    height: fit-content;
}

footer ul li{
    display: flex;
    justify-content: center;
    padding: 3%;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    white-space: nowrap;
}

/* media query - 
The @media rule is used in media queries to apply different styles for different media types/devices.*/

@media only screen and (max-width: 600){
    body{
        display: flex;
        flex-direction: columns;
    }

    header {
        width: 100%;
    }

    .intro{
        width: 100%;
    }

    .intro_1{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .text_1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .flexContainer{
        width: 100%;
    }

    footer{
        width: 100%;
    }

    .fact_grid{
        grid-template-columns:auto;
         grid-auto-rows: minmax(100px, auto);
    }
}